# Projekt_Procesy

./: pom.xml
src/main/java/com/example/demo/controller/: ClientController.java  MovieController.java  ReviewController.java
src/main/java/com/example/demo/domain/: Client.java  Movie.java  Review.java
src/main/java/com/example/demo/repository/: ClientRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/example/demo/service/: ClientService.java  MovieService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ClientServiceTest.java  MovieControllerIntegrationTest.java  ReviewControllerIntegrationTest.java
